{
  "name": "mmmichele-bot",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/watch.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@googleapis/customsearch": "^0.2.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.10",
    "@types/node-telegram-bot-api": "^0.51.1",
    "chokidar": "^3.5.1",
    "dotenv": "^8.2.0",
    "esbuild": "^0.11.11",
    "esbuild-node-externals": "^1.2.0",
    "esbuild-plugin-yaml": "^0.0.1",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  }
}
